# springboot-dobbu

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/nn/: ConsumerApplication.java
consumer/src/main/java/com/nn/config/: DubboConfig.java
consumer/src/main/java/com/nn/controller/: UserController.java
consumer/src/main/java/com/nn/service/: ConsumerServiceImpl.java
consumer/src/main/resources/: application-dev.yml
consumer/src/test/java/com/nn/: ConsumerApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/nn/pojo/: User.java
interface/src/main/java/com/nn/service/: UserService.java
provider/: pom.xml
provider/src/main/java/com/nn/: ProviderApplication.java
provider/src/main/java/com/nn/config/: DubboConfig.java
provider/src/main/java/com/nn/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application-dev.yml
provider/src/test/java/com/nn/: ProviderApplicationTests.java
